# penawaran

./: README.md  build.gradle  gradle.properties  penawaran.apk.idsig
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/menawar/menerima/: MainActivity.java  ResponOffereeFragment.java  TampilkanPerubahanFragment.java
app/src/main/java/id/menawar/menerima/utility/: Aplikasi.java  BouncyIntegration.java  DerUtils.java  LinkedMultiValueMap.java  (+6 more)
app/src/main/java/org/bouncycastle/asn1/: ASN1ApplicationSpecific.java  ASN1BitString.java  ASN1Boolean.java  ASN1EncodableVector.java  ASN1Encoding.java  ASN1Enumerated.java  ASN1External.java  ASN1GeneralizedTime.java  ASN1InputStream.java  ASN1Integer.java  ASN1Null.java  ASN1Object.java  ASN1ObjectIdentifier.java  ASN1OctetStringParser.java  ASN1Sequence.java  ASN1Set.java  ASN1SetParser.java  ASN1StreamParser.java  ASN1String.java  ASN1TaggedObjectParser.java  ASN1UTCTime.java  BERApplicationSpecific.java  BERConstructedOctetString.java  BERFactory.java  BERGenerator.java  BEROctetStringGenerator.java  BERSequence.java  BERSet.java  BERTaggedObject.java  BERTaggedObjectParser.java  BERTags.java  DERBMPString.java  DERBitString.java  DERExternal.java  DERExternalParser.java  DERGeneralString.java  DERGeneralizedTime.java  DERGraphicString.java  DERIA5String.java  DERNumericString.java  (+15 more)
app/src/main/java/org/bouncycastle/cert/: X509AttributeCertificateHolder.java  X509CRLHolder.java  X509CertificateHolder.java
app/src/main/java/org/bouncycastle/cms/: CMSAlgorithm.java  CMSAttributeTableGenerator.java  CMSConfig.java  CMSException.java  CMSRuntimeException.java  CMSSignedData.java  CMSSignedDataStreamGenerator.java  CMSSignedGenerator.java  CMSSignedHelper.java  CMSStreamException.java  CMSTypedData.java  CMSUtils.java  CMSVerifierCertificateNotValidException.java  DefaultCMSSignatureAlgorithmNameGenerator.java  DefaultCMSSignatureEncryptionAlgorithmFinder.java  DefaultSignedAttributeTableGenerator.java  SignerId.java  SignerInfoGenerator.java  SignerInfoGeneratorBuilder.java  SignerInformation.java  SignerInformationStore.java  SignerInformationVerifier.java
app/src/main/java/org/bouncycastle/crypto/: CryptoException.java  DataLengthException.java  Digest.java  Signer.java
app/src/main/java/org/bouncycastle/i18n/: LocaleString.java  LocalizedMessage.java  MissingEntryException.java
app/src/main/java/org/bouncycastle/jce/: X509Principal.java
app/src/main/java/org/bouncycastle/operator/: ContentSigner.java  ContentVerifier.java  DefaultDigestAlgorithmIdentifierFinder.java  DefaultSignatureAlgorithmIdentifierFinder.java  DigestAlgorithmIdentifierFinder.java  DigestCalculator.java  GenericKey.java  RuntimeOperatorException.java
app/src/main/java/org/bouncycastle/util/: Arrays.java  BigIntegers.java  Encodable.java  IPAddress.java  Integers.java  Pack.java  Properties.java  Strings.java
app/src/main/java/org/spongycastle/: LICENSE.java
app/src/main/java/org/spongycastle/asn1/: ASN1ApplicationSpecific.java  ASN1BitString.java  ASN1Boolean.java  ASN1Choice.java  ASN1EncodableVector.java  ASN1Encoding.java  ASN1Enumerated.java  ASN1External.java  ASN1GeneralizedTime.java  ASN1InputStream.java  ASN1Integer.java  ASN1Null.java  ASN1Object.java  ASN1ObjectIdentifier.java  ASN1OctetString.java  ASN1OctetStringParser.java  ASN1OutputStream.java  ASN1Primitive.java  ASN1Sequence.java  ASN1Set.java  ASN1SetParser.java  ASN1StreamParser.java  ASN1String.java  ASN1TaggedObject.java  ASN1TaggedObjectParser.java  ASN1UTCTime.java  BERApplicationSpecific.java  BERConstructedOctetString.java  BERFactory.java  BERGenerator.java  BEROctetString.java  BEROctetStringGenerator.java  BERSequence.java  BERSequenceGenerator.java  BERSet.java  BERTaggedObject.java  BERTaggedObjectParser.java  BERTags.java  ConstructedOctetStream.java  DERBMPString.java  (+39 more)
app/src/main/java/org/spongycastle/cert/: X509CertificateHolder.java
app/src/main/java/org/spongycastle/cms/: CMSAlgorithm.java  CMSAttributeTableGenerationException.java  CMSAttributeTableGenerator.java  CMSConfig.java  CMSException.java  CMSProcessable.java  CMSRuntimeException.java  CMSSignatureAlgorithmNameGenerator.java  CMSSignatureEncryptionAlgorithmFinder.java  CMSSignedData.java  CMSSignedDataStreamGenerator.java  CMSSignedGenerator.java  CMSSignedHelper.java  CMSStreamException.java  CMSTypedData.java  CMSUtils.java  CMSVerifierCertificateNotValidException.java  DefaultCMSSignatureAlgorithmNameGenerator.java  DefaultCMSSignatureEncryptionAlgorithmFinder.java  DefaultSignedAttributeTableGenerator.java  NullOutputStream.java  SignerId.java  SignerInfoGenerator.java  SignerInfoGeneratorBuilder.java  SignerInformation.java  SignerInformationStore.java  SignerInformationVerifier.java
app/src/main/java/org/spongycastle/i18n/: LocaleString.java  LocalizedMessage.java  MissingEntryException.java
app/src/main/java/org/spongycastle/operator/: ContentSigner.java  ContentVerifier.java  DefaultDigestAlgorithmIdentifierFinder.java  DefaultSignatureAlgorithmIdentifierFinder.java  DigestAlgorithmIdentifierFinder.java  DigestCalculator.java  DigestCalculatorProvider.java  GenericKey.java  RuntimeOperatorException.java
app/src/main/java/org/spongycastle/util/: Arrays.java  Encodable.java  IPAddress.java  Integers.java  Pack.java  Properties.java  Strings.java
app/src/main/res/layout/: activity_main.xml  situs.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/: offeree.crt  offeror.crt  offeror.key
(+338 files in other folders)
