<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/koordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="id.menawar.menerima.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlineBox.CustomFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintAlamatOfferee">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alamatOfferee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alamatOfferee" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlineBox.CustomFont"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/penawaranElektronikPasal20UUITE2008"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/penawaranElektronikPasal20UUITE2008"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlineBox.CustomFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dwimalisasiRedaksiPenawaran">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dwimalisasiRedaksiPenawaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlineBox.CustomFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kunciPenandatangananOfferor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kunciPenandatangananOfferor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlineBox.CustomFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ttdOfferor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ttdOfferor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlineBox.CustomFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/responOfferee">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/responOfferee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlineBox.CustomFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kunciVerifikasiOfferee">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kunciVerifikasiOfferee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlineBox.CustomFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ttdOfferee">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ttdOfferee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlineBox.CustomFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/verifikasiTtdOfferee">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verifikasiTtdOfferee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/fab"
        app:srcCompat="@drawable/baseline_send_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>